SERVE_HOST=0.0.0.0
SERVE_PORT=8082

APP_KEY=MyAppKeyThatMustBeUnique
APP_ENV=production
APP_DEBUG=false

MAILER_HOST=smtp.mandrillapp.com
MAILER_PORT=587
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=tls
MAILER_MAIL_FROM=email@domain.com
